<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validações de Datas</title>
</head>

<body>
    <h2>Análise de datas</h2>
    <form id="DataForm">
        <label for="data1">1° Data:</label>
        <input type="date" id="data1" name="data1">
        <br><br>
        <label for="data2">2° Data:</label>
        <input type="date" id="data2" name="data2">
        <br><br>
        <button type="button" onclick="validar()">Validar</button>
    </form>

    <div id="resultado"></div>

    <script src="./main.js"></script>
</body>
</html>